{"meta":{"username":"awsation","repositoryName":"awsation.github.io","branch":"master"},"site":{"url":"http://awsation.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://awsation.github.io/themes/Casper"}}