{"meta":{"username":"awsation","repositoryName":"awsation.github.io","branch":"master"},"site":{"title":"ENOCONTEXT","description":"Awsation's ramblings and other tech stuff..","url":"http://awsation.github.io"},"socialnetwork":{"github":"github.com/awsation"},"theme":{"name":"Saga","url":"http://awsation.github.io/themes/Saga"}}